
const translations = {
	languages : [ "en","fi" ],
	translations : {
		"@test" : [ "test en","test fi" ],
		"$ add course message end" : ["has been added to your courses","on lisätty omiin kursseihin"],
		"$ blog posts availability" : ["Some (most) blog posts are only available in Finnish",""],
		"$ terms" : ["This website stores only cookies and site data that are strictly necessary for the operation of this website","Tämä sivusto käyttää vain toiminnallisia evästeitä, jotka ovat välttämättömiä sivuston toiminnalle."],
		"@nav Home" : ["Home","Etusivu"],
		"@nav Site Creator" : ["Site Creator","Tekijä"],
		"@resume Experience" : ["Experience","Työkokemus"],
		"@resume Profile" : ["Profile","Esittely"],
		"add to my courses" : ["add to my courses","lisää omiin kursseihin"],
		"All" : ["All","Kaikki"],
		"Blog" : ["Blog","takaisin"],
		"back" : ["back","Blogi"],
		"Buy" : ["Buy","Osta"],
		"Competencies" : ["Competencies","Pätevyydet"],
		"Course" : ["Course","Kurssi"],
		"Courses" : ["Courses","Kurssit"],
		"Download" : ["Download","Lataa"],
		"Education" : ["Education","Koulutus"],
		"Email" : ["Email","Sähköposti"],
		"Email is required" : ["Email is required","Sähköpostiosoite pitää olla"],
		"Free" : ["Free","Ilmainen"],
		"Incorrect email or password" : ["Incorrect email or password","Väärä sähköpostiosoite tai salasana"],
		"Invalid email or password" : ["Invalid email or password","Väärä sähköpostiosoite tai salasana"],
		"Log in" : ["Log in","Kirjaudu sisään"],
		"Log out" : ["Log out","Kirjaudu ulos"],
		"Log in or register to get this course for free" : ["Log in or register to get this course for free","Ilmainen kurssi, ota se käyttöön kirjautumalla sisään tai rekisteröitymällä"],
		"My courses" : ["My courses","Kurssini"],
		"Name" : ["Name","Nimi"],
		"Name is required" : ["Name is required","Nimi täytyy olla"],
		"Open" : ["Open","Avaa"],
		"Password" : ["Password","Salasana"],
		"Password is required" : ["Password is required","Salasana täytyy olla"],
		"Register" : ["Register","Rekisteröidy"],
		"Resume" : ["Resume","CV"],
		"Sign in" : ["Sign in","Kirjaudu sisään"],
		"Sign out" : ["Sign out","Kirjaudu ulos"],
		"Sign up" : ["Sign up","Rekisteröidy"],
		"Skills" : ["Skills","Taidot"],
		"Study materials" : ["Study materials","Oppimateriaalit"],
		"Tutor" : ["Tutor","Tuutori"],
		"Valid" : ["Valid","Voimassa"],
	},
};



export default translations;
